@unit: 1px; // 基本单位

//文字颜色
@color-text-base: #000;                  // 基本
@color-text-base-inverse: #fff;          // 基本 - 反色
@color-text-secondary: #a4a9b0;          // 辅助色
@color-text-placeholder: #bbb;           // 文本框提示
@color-text-disabled: #bbb;              // 失效
@color-text-caption: #888;               // 辅助描述
@color-text-paragraph: #333;             // 段落
@color-link: @color-primary;             // 链接

// 背景色
@fill-base: #fff;                           // 组件默认背景
@fill-body: #f5f5f9;                        // 页面背景
@fill-tap: #ddd;                            // 组件默认背景 - 按下
@fill-disabled: #ddd;                       // 通用失效背景
@fill-mask: rgba(0, 0, 0, 0.4);              // 遮罩背景
@color-icon-base: #ccc;                      // 许多小图标的背景，比如一些小圆点，加减号
@fill-grey: #f7f7f7;

// 透明度
@opacity-disabled: 0.3;   // switch checkbox radio 等组件禁用的透明度

// 全局色
@color-primary: #108ee9;
@color-primary-tap: #0e80d2;
@color-success: #6abf47;
@color-warning: #ffc600;
@color-error: #f4333c;
@color-important: #ff5b05;  // 用于小红点
@color-wait: #108ee9;

// 边框色
@border-color-base: #ddd;

// 字体尺寸
// ---
@font-size-icontext: 10 * @unit;
@font-size-caption-sm: 12 * @unit;
@font-size-base: 14 * @unit;
@font-size-subhead: 15 * @unit;
@font-size-caption: 16 * @unit;
@font-size-heading: 17 * @unit;

// 间距
// ---
// 水平间距
@w-spacing-sm: 5 * @unit;
@w-spacing-md: 8 * @unit;
@w-spacing-lg: 15 * @unit;

// 垂直间距
@h-spacing-xs: 3 * @unit;
@h-spacing-sm: 6 * @unit;
@h-spacing-md: 9 * @unit;
@h-spacing-lg: 15 * @unit;
@h-spacing-xl: 21 * @unit;

// 圆角
// ---
@radius-xs: 2 * @unit;
@radius-sm: 3 * @unit;
@radius-md: 5 * @unit;
@radius-lg: 7 * @unit;
@radius-circle: 50%;

// 高度
// ---
@line-height-base: 1;           // 单行行高
@line-height-paragraph: 1.5;    // 多行行高

// 图标尺寸
// ---
@icon-size-xxs: 15 * @unit;
@icon-size-xs: 18 * @unit;
@icon-size-sm: 21 * @unit;
@icon-size-md: 22 * @unit;       // 导航条上的图标、grid的图标大小
@icon-size-lg: 36 * @unit;


// button
@button-height: 47 * @unit;
@button-font-size: 18 * @unit;

@button-height-sm: 30 * @unit;
@button-font-size-sm: 13 * @unit;

@primary-button-fill: @color-primary;
@primary-button-fill-tap: @color-primary-tap;

@ghost-button-color: @color-primary;    // 同时应用于背景、文字颜色、边框色
@ghost-button-fill-tap: fade(@color-primary, 60%);

@warning-button-fill: #e94f4f;
@warning-button-fill-tap: #d24747;

@link-button-fill-tap: #ddd;
@link-button-font-size: 16 * @unit;

// list
@list-title-height: 30 * @unit;
@list-item-height-sm: 35 * @unit;
@list-item-height: 44 * @unit;

// switch
@switch-fill: #4dd865;
@switch-fill-android: @color-primary;

// toast
@toast-fill: rgba(58, 58, 58, 0.9); // toast, activity-indicator 的背景颜色

// z-index
@progress-zindex: 2000;
@popover-zindex: 1999;
@toast-zindex: 1999;
@action-sheet-zindex: 1000;
@picker-zindex: 1000;
@popup-zindex: 999;
@modal-zindex: 999;
@tabs-pagination-zindex: 999;
