html{
  line-height: 1.15;
}
input{
  text-rendering: auto;
  color: initial;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  margin: 0em;
  outline: none;
}

*,:after,:before {
    -webkit-tap-highlight-color: rgba(0,0,0,0)
}
ul,li,p{
  padding: 0;
  margin: 0;
  list-style: none;
}
