.ellipsis() {
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.borderline-common(@color, @top, @right, @bottom, @left){
  content: '';
  position: absolute;
  background-color: @color;
  display: block;
  z-index: 1;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}
.borderLine(@direction,@color,@left,@right,@top,@bottom) when (@direction = 'top'){
  &::before {
    .borderline-common(@color, 0, auto, auto, 0);
    width: 100%;
    height: 1PX;
    transform-origin: 50% 50%;
    transform: scaleY(0.5);
  }
}
.borderLine(@direction,@color,@left,@right,@top,@bottom) when (@direction = 'right'){
  &::after {
    .borderline-common(@color, 0, 0, auto, auto);
    width: 1PX;
    height: 100%;
    background: @color;
    transform-origin: 100% 50%;
    transform: scaleY(0.5);
  }
}
.borderLine(@direction,@color,@left,@right,@top,@bottom) when (@direction = 'bottom'){
  &::after {
    .borderline-common(@color, auto, auto, 0, @left);
    width: 100%;
    height: 1PX;
    background: @color;
    transform-origin: 50% 100%;
    transform: scaleY(0.5);
  }
}
.borderLine(@direction,@color,@left,@right,@top,@bottom) when (@direction = 'left'){
  &::before {
    .borderline-common(@color, 0, auto, auto, 0);
    width: 1PX;
    height: 100%;
    transform-origin: 100% 50%;
    transform: scaleY(0.5);
  }
}

@keyframes loading-rotate {
    0% {
      transform: rotate(0deg);
    }
    25%{
      transform: rotate(90deg);
    }
    50%{
      transform: rotate(180deg);
    }
    75%{
      transform: rotate(270deg);
    }
    100% {
      transform: rotate(360deg);
    }
}
@keyframes bounce-in {
  0% {
    transform: scale(0);
  }
  75% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


